{
  "name": "command-center",
  "version": "0.0.4",
  "private": false,
  "scripts": {},
  "dependencies": {
    "ejs": "*",
    "less-middleware": "~0.1.9",
    "underscore": "~1.6.0",
    "validator": "~0.4.28"
  }
}
